# club-automation-framework

./: .gitignore  README.md  applicationEnvDemo.properties  applicationEnvDev.properties  applicationEnvQA.properties  pom.xml
src/main/java/Pages/: BasePage.java  MenuPage.java
src/main/java/Pages/Category/: CategoryPage.java
src/main/java/Pages/Login/: LoginPage.java
src/main/java/endpoints/: BaseEndpoint.java  BasePageEndpoint.java
src/main/java/endpoints/Firm/: FirmEndpoint.java
src/main/java/endpoints/category/: CategoryTypeEndpoint.java
src/main/java/endpoints/household/: CreateHouseholdEndpoint.java
src/main/java/endpoints/household/assets/: AccountPayloadBuilder.java
src/main/java/endpoints/household/householdInfo/: HouseholdInfoEndpoint.java
src/main/java/endpoints/household/icomePlans/CashFlows/: IncomePlansCashFlowsPageEndpoint.java
src/main/java/endpoints/login/: LoginEndpoint.java  LoginPageEndpoint.java
src/main/java/endpoints/member/: MemberEndpoint.java
src/main/java/endpoints/user/: UserEndpoint.java
src/main/java/entities/category/: CategoryTypePayload.java
src/main/java/entities/login/: LoginPayload.java
src/main/java/entities/member/: CategoryType.java  MemberPayload.java
src/main/java/tests/hook/: init.java
src/main/java/tests/steps/category/: CategoryStepDefs.java
src/main/java/tests/steps/login/: LoginStepDefs.java  ScenarioSetUp.java  SearchStepDefs.java
src/main/java/tests/steps/menu/: MenuStepDefs.java
src/main/java/utils/: DriverFactory.java  HelperMethods.java  ReadProperties.java  RequestFactory.java  Utilities.java
src/main/java/utils/constants/: Constant.java  DataConstant.java  DataConstantQueries.java
src/main/java/utils/context/: ScenarioContextInfoHolder.java
src/main/java/utils/enums/: RegisterAccounts.java  UserRole.java
src/test/java/runners/: RunTests.java
src/test/resources/features/Category/: Category.feature  CategoryAPI.feature  CategoryAPIUI.feature  CategoryUI.feature  CategoryUIAPI.feature  Members.feature
src/test/resources/features/Login/: Login.feature
src/test/resources/features/Members/: Members.feature
