BASE_URL = https://server-demo.incomelaboratory.com/server
LOGIN_URL=https://app-demo.incomelaboratory.com/auth/login
USERNAME = graviel.sosa+engine@decemberlabs.com
EMAIL_SUPERADMIN=justin@incomelaboratory.com
