#BASE_URL = https://club-administration.onrender.com
BASE_URL = https://api.club-administration.qa.qubika.com/
#LOGIN_URL=https://club-administration-front-hn3t.vercel.app/#/auth/login
LOGIN_URL=https://club-administration.qa.qubika.com/#/auth/login
EMAIL_SUPERADMIN=admin@qubika.com