BASE_URL = https://server-qa.incomelaboratory.com/server
LOGIN_URL=https://app-qa.incomelaboratory.com/auth/login
USERNAME = graviel.sosa+engine@decemberlabs.com
EMAIL_SUPERADMIN=admin@aspnetboilerplate.com